% AUTHOR(S):
% Umberto Michieli <umberto.michieli@dei.unipd.it>
% 
% University of Padova (UNIPD), Italy
% Information Engineering Department (DEI) 
% Personal webpage: https://umbertomichieli.github.io/
% LTTM Research Group @ http://lttm.dei.unipd.it/
%
% Date: June 2019
 
% Compile as: PDFLaTeX + Bib(la)tex + PDFLateX (x2) + ViewPDF 
 
\documentclass[a4paper,11 pt, openright, titlepage]{report}
\usepackage[outer=1in, inner=1in, twoside, a4paper]{geometry}

\usepackage{cite}
\usepackage[english]{babel}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} % manage the insertion of figures
\usepackage{setspace} % interspacing
\usepackage{subfigure}
\usepackage{longtable}
\usepackage{makecell}
\usepackage{booktabs}
\usepackage{colortbl}

\usepackage[labelfont=bf]{caption}
\captionsetup[table]{,singlelinecheck=off}

\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{url}
\usepackage{array}
\usepackage{hyperref}
\usepackage[acronym,shortcuts,automake,style=super,nonumberlist,nopostdot,toc]{glossaries}
\usepackage[toc]{appendix}
\input{glossary}
\makeglossaries

\usepackage{titlesec, blindtext, color}
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}
  
  
\makeatletter
\renewenvironment{abstract}{
    \if@twocolumn
      \section*{\abstractname}
    \else 
      \begin{center}
        {\bfseries \Huge\abstractname\vspace{\z@}}
      \end{center}
      \quotation
    \fi}
    {\if@twocolumn\else\endquotation\fi}
\makeatother



% NB: if you have a MAC you need the following two packages in order to insert accented letters 
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}

\usepackage{chemformula}

% Tilde midlevel
\newcommand{\midtilde}{\raisebox{-0.25\baselineskip}{\textasciitilde}}

\newcommand{\blankpage}{\newpage\shipout\null}
\renewcommand{\contentsname}{Summary}
\renewcommand{\listfigurename}{List of Figures}
\renewcommand{\listtablename}{List of Tables}
\renewcommand{\bibname}{Bibliografia}
\renewcommand{\indexname}{Indice}
\renewcommand{\figurename}{Figura}
\renewcommand{\tablename}{Tavola}
\renewcommand{\partname}{Parte}
\renewcommand{\chaptername}{Capitolo}
\renewcommand{\appendixname}{Appendice}
\renewcommand{\abstractname}{Abstract}
\renewcommand{\today}{\ifcase\month\or
  Gennaio\or Febbraio\or Marzo\or Aprile\or Maggio\or Giugno\or
  Luglio\or Agosto\or Settembre\or Ottobre\or Novembre\or Dicembre\fi
  \space\number\day, \number\year}

% Optional abbrevations
\newtheorem{lemm}{Lemma}[chapter]
\newtheorem{prop}[lemm]{Proposition}
\newtheorem{thm}[lemm]{Theorem}
\newtheorem{cor}[lemm]{Corollary}
\newtheorem{ex}[lemm]{Example}
\def\lemma{{\bf Lemma}}
\def\prop{{\bf proposition}}
\def\thm{{\bf Theorem}}
\def\cor{{\bf Corollary}}
\def\ex{{\bf Example}}
\def\PF{{\bf Proof}}
\def\de{\partial}
\def\R{{\bf R}}
\def\P{{\bf P}}
\def\Q{{\bf Q}}
\def\N{{\bf N}}
\def\1{{\bf 1}}
\def\Z{{\bf Z}}
\def\X{{\bf X}}
\def\E{{\bf E}}
\def\T{{\bf T}}



\title{My Title}

\author{\slshape{SUPERVISORS}: Name Surname $\mathrm{and}$ Name Surname  \\
%\slshape{CO-SUPERVISOR}:  Name Surname \\
\slshape{MASTER CANDIDATE}: Name Surname}


\date{Academic Year 20XX/20XX}
\clearpage \thispagestyle{empty}


\begin{document}
\onehalfspacing    % line spacing
\pagenumbering{roman}
\clearpage \thispagestyle{empty}

\begin{titlepage}
\clearpage \thispagestyle{empty} 
\begin{center}
\begin{figure}
\centering
	
	{\includegraphics[scale=0.2]{img/logo_unipd} }
	
	
\end{figure}
\textbf{\Huge University of Padova}\\[1.5cm]
 
\textsc{\LARGE Department of Information Engineering\\[0.3cm]} \textit{\Large Master Thesis in} \textsc{\Large Telecommunication Engineering}\\[0.8cm]
% Title
{\Huge \doublespacing \bfseries \begin{spacing}{1}{My Title}\end{spacing}}
% Author and supervisor
\vspace{2.75cm}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{\slshape Master Candidate:}\\
Name \textsc{Surname}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{flushright} \large
\emph{\slshape Supervisors:}\\ 
Name \textsc{Surname\\}\textit{University of Padova\\[0.15cm]} 
Name \textsc{Surname\\}\textit{Affiliation\\[0.3cm]}
%\large \emph{\slshape  Co-supervisor:}\\ 
%\textsc{Name Surname\\}\textit{University of Padova}  
\end{flushright}
\end{minipage}
\vfill

 
% Bottom of the page
\vspace{1.2cm}
\textsc{\large DATE \\ Academic Year 20XX/20XX}

\end{center}

\end{titlepage}

\blankpage

\pagenumbering{roman}
\begin{abstract}

\addcontentsline{toc}{chapter}{Abstract}
\setcounter{page}{3}


\end{abstract}

\blankpage

	\maketitle 
	\setcounter{page}{6}
	\tableofcontents	
	\listoffigures \addcontentsline{toc}{chapter}{List of Figures}
	 \listoftables \addcontentsline{toc}{chapter}{List of Tables}
	 \printglossaries 
	
\blankpage
\blankpage

\pagenumbering{arabic}
\chapter{Introduction}
\gls{SBM} \cite{Muscoloni2017}
\chapter{State-of-the-Art Methods} \label{ch:SoAmethods}


\chapter{Benchmark of Real and Synthetic Networks}


\chapter{Results}


\chapter{Discussion} \label{ch:discussion}

\chapter{Conclusions and Future Works}

\section{Future Work}

\begin{appendices}
\chapter{CH2-L2 Complexity} \label{appendix:complexity}


\chapter{Hardware and Software} \label{appendix:hardware}

\end{appendices}
\newpage

\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{IEEEtran}
\bibliography{library}

\end{document}