\documentclass[a4paper,11 pt, openany, titlepage]{report}
%\usepackage{italiano,formato}

\usepackage[italian]{babel}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} %gestisce l'inserimento delle immagini
\usepackage{setspace} %consente di modificare l'interlinea
\usepackage{subfigure}
\usepackage{longtable}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{url}
\usepackage{array}

%lettere accentate con mac
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}

\usepackage{chemformula}

\begin{document}


\chapter*{Tabella dei parametri riassuntivi}

La Tabella \ref{tab:tabella71} riporta i dati ottenuti dall'analisi della correlazione delle $P=7$1 coppie di spezzoni di segnali EEG ed EMG discusse nella tesi \textit{Analisi della correlazione tra segnali EEG ed EMG}.


\begin{center}
 \begin{longtable}[ht] {| c | p{2cm} | p{3.1cm} | p{1.8cm} | r |} 
 \caption{Valori riassuntivi per ciascuna delle $P=71$ coppie di segnali EEG ed EMG.}
   \label{tab:tabella71} \\ \hline  
    {\em indice} & {\em coefficiente di correlazione} & {\em massimo valore normalizzato della correlazione} & {\emph{lag del massimo} [ms]} & {\emph{durata} [ms]} \\ \hline
 1 & -0,6283 & -0,6283 & 0 & 400 \\ \hline
2 & 0,3159 & 0,6214 & -74 & 400 \\ \hline
3 & 0,7967 & 0,8025 & 7 & 400 \\ \hline
4 & 0,8217 & 0,8424 & 13 & 400 \\ \hline
5 & 0,2336 & -0,8282 & 105 & 400 \\ \hline
6 & 0,5259 & -0,7849 & 179 & 400 \\ \hline
7 & 0,6500 & -0,7128 & -169 & 400 \\ \hline
8 & 0,0813 & 0,5363 & -143 & 850 \\ \hline
9 & -0,8958 & -0,8958 & 0 & 100 \\ \hline
10 & 0,4338 & 0,7521 & -109 & 500 \\ \hline
11 & -0,1110 & -0,7999 & 50 & 280 \\ \hline
12 & -0,3231 & 0,6162 & -217 & 570 \\ \hline
13 & -0,3121 & 0,8236 & -112 & 470 \\ \hline
14 & 0,3255 & 0,4947 & 47 & 600 \\ \hline
15 & 0,6295 & -0,7721 & -194 & 600 \\ \hline
16 & -0,3751 & 0,4813 & -568 & 1000 \\ \hline
17 & 0,4682 & -0,6937 & 74 & 200 \\ \hline
18 & 0,0367 & 0,2637 & 711 & 2100 \\ \hline
19 & -0,2829 & 0,4088 & -1028 & 2440 \\ \hline
20 & -0,3074 & -0,3846 & -478 & 1890 \\ \hline
21 & -0,5834 & -0,5946 & 15 & 360 \\ \hline
22 & 0,2170 & -0,4876 & -1006 & 1320 \\ \hline
23 & 0,4444 & -0,5077 & 166 & 1340 \\ \hline
24 & 0,4392 & 0,6029 & 341 & 900 \\ \hline
25 & 0,5124 & 0,7087 & 88 & 600 \\ \hline
26 & -0,0608 & 0,6003 & 184 & 900 \\ \hline
27 & -0,3780 & 0,6985 & 160 & 600 \\ \hline
28 & -0,5073 & -0,6951 & 50 & 600 \\ \hline
29 & -0,3512 & -0,7772 & 49 & 400 \\ \hline
30 & -0,7847 & -0,8271 & -7 & 100 \\ \hline
31 & -0,0228 & -0,7124 & -185 & 600 \\ \hline
32 & -0,0782 & 0,6821 & 121 & 400 \\ \hline
33 & 0,5097 & 0,6187 & -42 & 700 \\ \hline
34 & 0,3455 & 0,8622 & -57 & 400 \\ \hline
35 & -0,3404 & 0,7466 & -279 & 600 \\ \hline
36 & -0,4985 & -0,6944 & 33 & 300 \\ \hline
37 & -0,0529 & 0,6914 & -173 & 500 \\ \hline
38 & -0,1298 & -0,2759 & 1819 & 3000 \\ \hline
39 & -0,2680 & 0,4184 & -262 & 500 \\ \hline
40 & -0,0131 & 0,4467 & 80 & 500 \\ \hline
41 & 0,3532 & -0,7594 & -123 & 400 \\ \hline
42 & 0,5284 & -0,5544 & 144 & 800 \\ \hline
43 & 0,1983 & -0,8822 & -72 & 300 \\ \hline
44 & -0,3778 & 0,7463 & 60 & 200 \\ \hline
45 & -0,0137 & -0,7401 & 312 & 600 \\ \hline
46 & -0,6700 & -0,7001 & 10 & 300 \\ \hline
47 & -0,6654 & 0,7669 & 129 & 400 \\ \hline
48 & 0,8723 & 0,9358 & -17 & 400 \\ \hline
49 & 0,1378 & -0,5602 & 329 & 900 \\ \hline
50 & 0,4682 & -0,6937 & 74 & 200 \\ \hline
51 & -0,4612 & -0,7771 & -18 & 100 \\ \hline
52 & -0,8904 & -0,8904 & 0 & 100 \\ \hline
53 & 0,0367 & 0,2637 & 711 & 2100 \\ \hline
54 & 0,1668 & 0,2895 & 361 & 400 \\ \hline
55 & 0,3116 & -0,6368 & -184 & 400 \\ \hline
56 & 0,2380 & 0,8053 & -99 & 600 \\ \hline
57 & -0,6742 & -0,7756 & -20 & 200 \\ \hline
58 & -0,5979 & -0,6019 & -5 & 400 \\ \hline
59 & 0,6727 & 0,6852 & -9 & 400 \\ \hline
60 & 0,7687 & 0,8886 & -24 & 300 \\ \hline
61 & -0,7294 & -0,7914 & 15 & 200 \\ \hline
62 & 0,8985 & 0,8985 & 0 & 200 \\ \hline
63 & 0,0288 & -0,7130 & -57 & 500 \\ \hline
64 & -0,0182 & 0,5920 & 96 & 400 \\ \hline
65 & -0,4604 & -0,4694 & -8 & 1300 \\ \hline
66 & -0,4238 & 0,7617 & -160 & 400 \\ \hline
67 & -0,2846 & -0,4844 & 82 & 800 \\ \hline
68 & -0,5380 & -0,7364 & -46 & 600 \\ \hline
69 & 0,1089 & 0,3495 & -1297 & 1500 \\ \hline
70 & -0,1019 & -0,3717 & -389 & 3500 \\ \hline
71 & 0,2559 & 0,4233 & 308 & 1500 \\ \hline
 \end{longtable}
\end{center}


\end{document}