\documentclass[a4paper,11 pt, openany, titlepage]{report}
%\usepackage{italiano,formato}

\usepackage[italian]{babel}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} %gestisce l'inserimento delle immagini
\usepackage{setspace} %consente di modificare l'interlinea
\usepackage{subfigure}
\usepackage{longtable}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{url}
\usepackage{array}

%lettere accentate con mac
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}

\usepackage{chemformula}

% package italiano 
%\def\urltilda{\kern -.15em\lower .7ex\hbox{\~{}}\kern .04em}
\newcommand{\midtilde}{\raisebox{-0.25\baselineskip}{\textasciitilde}}

\newcommand{\facciatabianca}{\newpage\shipout\null\stepcounter{page}}
\renewcommand{\contentsname}{Sommario}
\renewcommand{\listfigurename}{List of Figures}
\renewcommand{\listtablename}{List of Tables}
\renewcommand{\bibname}{Bibliografia}
\renewcommand{\indexname}{Indice}
\renewcommand{\figurename}{Figura}
\renewcommand{\tablename}{Tavola}
\renewcommand{\partname}{Parte}
\renewcommand{\chaptername}{Capitolo}
\renewcommand{\appendixname}{Appendice}
\renewcommand{\abstractname}{Abstract}
\renewcommand{\today}{\ifcase\month\or
  Gennaio\or Febbraio\or Marzo\or Aprile\or Maggio\or Giugno\or
  Luglio\or Agosto\or Settembre\or Ottobre\or Novembre\or Dicembre\fi
  \space\number\day, \number\year}

% package formato
%\pagestyle{plain}
%\setlength{\topmargin}{0.0in}
%\setlength{\headheight}{0.2in}
%\setlength{\headsep}{0.0in}
% \setlength{\footheight}{0.0in}
%\setlength{\footskip}{0.5in}
%\setlength{\textheight}{8.3in}
%\setlength{\textwidth}{6.0in}
%\setlength{\oddsidemargin}{0.5in}
%\setlength{\evensidemargin}{0.5in}
%\setlength{\parindent}{0.4 in}

%\def\cent{\centerline}
%\def\vs{\vskip 10 pt plus 1 pt}
%\def\bs{\bf}
%\def\grad{\vec{\nabla}}
%\def\gradx{\vec{\nabla}_x}
%\def\epsilon{\varepsilon}

\newtheorem{lemm}{Lemma}[chapter]
\newtheorem{proposizion}[lemm]{Proposizione}
\newtheorem{teorem}[lemm]{Teorema}
\newtheorem{corollari}[lemm]{Corollario}
\newtheorem{esempi}[lemm]{Esempio}

\def\lemma{{\bf Lemma}}
\def\proposizione{{\bf Proposizione}}
\def\teorema{{\bf Teorema}}
\def\corollario{{\bf Corollario}}
\def\esempio{{\bf Esempio}}
\def\DIM{{\bf Dimostrazione}}
\def\de{\partial}
\def\R{{\bf R}}
\def\P{{\bf P}}
\def\Q{{\bf Q}}
\def\N{{\bf N}}
\def\1{{\bf 1}}
\def\Z{{\bf Z}}
\def\X{{\bf X}}
\def\E{{\bf E}}
\def\T{{\bf T}}

\newcommand{\cvd}{\begin{flushright}$\Box$\end{flushright}}
\newcommand{\tr}{{\rm Tr}\;}
\newcommand{\eq}{\begin{equation}}
\newcommand{\feq}{\end{equation}}




\title{TITOLO}

\author{\slshape{RELATORE}: Nome Cognome   \\
\slshape{CORRELATORE}: Nome Cognome \\
\slshape{LAUREANDO}: Nome Cognome }



\date{DATA}
\clearpage \thispagestyle{empty}

\begin{document}
\clearpage \thispagestyle{empty}

\begin{titlepage}
\clearpage \thispagestyle{empty} 
\begin{center}
\begin{figure}
\centering
	
	{\includegraphics[scale=0.2]{immagini/logo_unipd} }
	
	
\end{figure}
\textsc{\LARGE Università  degli Studi di Padova}\\[1.5cm]
 
\textsc{\Large Dipartimento di Ingegneria dell'Informazione\\[0.3cm] Laurea in Ingegneria dell'Informazione}\\[0.8cm]
% Title
{\Huge \doublespacing \bfseries \begin{spacing}{1}{TITOLO}\end{spacing}}
% Author and supervisor
\vspace{3cm}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Laureando:}\\
Nome \textsc{Cognome}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{flushright} \large
\emph{\slshape Relatore:}\\ 
Nome \textsc{Cognome} \\ 
\large \emph{\slshape  }\\              %Così ho una riga bianca
\large \emph{\slshape  Correlatore:}\\ 
Nome \textsc{Cognome} \\ 
\end{flushright}
\end{minipage}
\vfill

 
% Bottom of the page
{\large 18 luglio 2016}\\[0.2cm]
{\large Anno accademico 2015/2016}

\end{center}

\end{titlepage}

\pagenumbering{roman}

\facciatabianca
    
	\maketitle %crea la pagina del titolo
	
\facciatabianca
	
	\tableofcontents		%Crea l'indice in automatico

\facciatabianca
	
\chapter*{Abstract}


	
\facciatabianca %no numeri di pagina
	
\chapter{Introduzione}
%\addcontentsline{toc}{chapter}{Introduzione}
\pagenumbering{arabic}






\facciatabianca
\chapter{Background} \label{Background}
%\addcontentsline{toc}{chapter}{Stato dell'arte}


\facciatabianca
\chapter{Contributo} \label{contributo}
%\addcontentsline{toc}{chapter}{c.o.n.t.r.i.b.u.t.o.}

\facciatabianca

\chapter{Risultati} \label{risultati}



\facciatabianca


\chapter{Conclusioni e sviluppi futuri} \label{Discussione}
%\addcontentsline{toc}{chapter}{Conclusioni e sviluppi futuri}
\cite{mitra}


\facciatabianca

\bibliographystyle{ieeetr}
\bibliography{bibliotesi}

\end{document}